# SSDTPowerTemplate

./: .gitignore  Dockerfile  MainDatabase.sqlproj  README.md  SSDTPowerTemplate.sln  build_VS2017.targets
AnotherDbAnotherInstance/: AnotherDbAnotherInstance.sqlproj
AnotherDbAnotherInstance/Schemas/dbo/Procedures/: BoombastikProcedure.sql
AnotherDbSameInstance/: AnotherDbSameInstance.sqlproj
AnotherDbSameInstance/Schemas/dbo/Tables/: EquallyImportantTable.sql
MainDatabase/: MainDatabase.sqlproj
MainDatabase.Tests/: MainDatabase.Tests.sqlproj
MainDatabase.Tests/Scripts/: Script.PostDeployment.sql  Script.PreDeployment.sql
MainDatabase.Tests/Test Classes/: BoombastikProcedure.sql  EquallyImportantTable.sql  ImportantTable.sql
MainDatabase.Tests/Tests/BoombastikProcedure/: test that it doesn't matter what you pass to function you are still cool.sql
MainDatabase.Tests/Tests/EquallyImportantTable/: setup.sql  test that when you insert to EquallyImportantTable it simply works.sql
MainDatabase.Tests/Tests/ImportantTable/: test that ImportantTable exists.sql
MainDatabase/PublishProfiles/: MainDatabase.prod.publish.xml  MainDatabase.test.publish.xml
MainDatabase/Schemas/dbo/Functions/: ImportantFunction.sql
MainDatabase/Schemas/dbo/Synonyms/: BoombastikProcedure.sql  EquallyImportantTable.sql
MainDatabase/Schemas/dbo/Tables/: ImportantTable.sql
dacpac/: tsqlt_objects.dacpac
